<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Consultas.master.cs" Inherits="Master_Consultas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consultas</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Modulos/Consultas/estilos.css" rel="stylesheet" />
    <link href="../Scripts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/toastr.min.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="jumbotron titulo-cabecera">
            <h2 style="width: 781px; padding-bottom: 20px; font-size:18px;">Consultas Generales</h2>
            <header>
                <div class="content-wrapper">
                    <div class="float-right">
                        <div class="img-float-right" style="float: right;">
                            <img src="/imgUnity/Unity%20Promotores-%20Logo%20en%20blanco.png" style="margin-top: -57px; width: 150px;">
                        </div>
                        <section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a class="color" id="loginLink" runat="server" href="~/Account/Login"><strong class="fondo">Iniciar sesión</strong></a></li>
                                        <br />
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p style="font-size:16px; margin: -21px 0 10px;">
                                        Hola  <a runat="server" class="username fondo" href="/Account/Manage" title="Cambiar Contraseña">
                                            <asp:LoginName runat="server" CssClass="username" />
                                        </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="fondo" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                    </div>
                </div>
            </header>
        </div>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jquery-3.1.1.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jquery.cookie.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../bootstrap/js/bootstrap.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/toastr.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jQuery.print.min.js") %>"></script>
        <script type='text/javascript'>
            $(window).on('load', function () {
                $('.loading-screen').attr('style', 'display:none');
            });

            $(function () {
                $(':button,:submit').click(function () {
                    $attrLogin = $('.loading-screen').attr('style');
                    if ($attrLogin === "") {
                        $('.loading-screen').attr('style', 'display:none');
                    } else {
                        if ($(this).attr('data-dismiss') !== 'modal') {
                            $('.loading-screen').attr('style', '');
                        }
                    }
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="contentJS" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    </body>
</html>
