<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Renovaciones.master.cs" Inherits="Master_Renovaciones" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Renovaciones</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/estilos.css" rel="stylesheet" />
    <link href="../Scripts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/toastr.min.css" rel="stylesheet" />
    <link href="../css/summernote.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron titulo-cabecera">
            <h2 style="width: 781px; padding-bottom: 20px; font-size:18px;">Sistema de renovaciones</h2>
            <header>
                <div class="content-wrapper">
                    <div class="float-right">
                        <div class="img-float-right" style="float: right;">
                            <img src="/imgUnity/Unity%20Promotores-%20Logo%20en%20blanco.png" style="margin-top: -57px; width: 150px;">
                        </div>
                        <section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a class="color" id="loginLink" runat="server" href="~/Account/Login"><strong class="fondo">Iniciar sesión</strong></a></li>
                                        <br />
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p style="font-size:16px; margin: -21px 0 10px;">
                                        Hola  <a runat="server" class="username fondo" href="/Account/Manage" title="Cambiar Contraseña">
                                            <asp:LoginName runat="server" CssClass="username" />
                                        </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="fondo" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                    </div>
                </div>
            </header>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">Inicio</a>
                    <a class="navbar-brand" href="/Modulos/MdRenovaciones/Dashboard.aspx">Principal</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-cloud-upload" style="font-size: 16px;" data-toggle="dropdown" role="button">Cargas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Modulos/MdRenovaciones/CargarPolizas.aspx?id=1">Polizas</a></li>
                                <li><a href="/Modulos/MdRenovaciones/CargarPolizas.aspx?id=2">Requerimientos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-retweet" style="font-size: 16px;" data-toggle="dropdown" role="button">Renovaciones <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Modulos/MdRenovaciones/Estados/Enviadas.aspx">Renovaciones Enviadas</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Estados/Renovadas.aspx">Renovaciones Renovadas</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Estados/Canceladas.aspx">Renovaciones Canceladas</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Estados/NoEnviadas.aspx">Renovaciones No Enviadas</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Estados/Facturadas.aspx">Renovaciones Facturadas</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Estados/SinAsignar.aspx">Renovaciones Sin Asignar</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Estados/Invalidas.aspx">Renovaciones Invalidas</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-file-excel-o" style="font-size: 16px;" data-toggle="dropdown" role="button">Reportes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Modulos/MdRenovaciones/Reportes/Estados.aspx">Reporte de Renovaciones por estado</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-mail" style="font-size: 16px;" data-toggle="dropdown" role="button">Catalogo<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Modulos/MdRenovaciones/Catalogo/correo.aspx">Contenido Correo</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Catalogo/cambiar-estado.aspx">Cambiar estado</a></li>
                                <li><a href="/Modulos/MdRenovaciones/Catalogo/cambiar-usuario.aspx">Reasignar Usuario</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
           <%-- <div class="loading-screen" style="">
                <div style="display: block; overflow-x: hidden; overflow-y: auto; opacity: 1; background: rgba(0, 0, 0, 0.55); position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; transition: opacity .15s linear;">
                    <div class="modal-dialog">
                        <img style='top: 45%; position: absolute; height: 100px; width: 100px; left: 45%;' src='/imgUnity/cargando.gif' />
                    </div>
                </div>
            </div>--%>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jquery-3.1.1.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../bootstrap/js/bootstrap.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jquery.cookie.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/toastr.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jQuery.print.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/summernote.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("../Scripts/app.js") %>"></script>
        <script type='text/javascript'>
            $(window).on('load', function () {
                $('.loading-screen').attr('style', 'display:none');
            });

            $(function () {
                $(':button,:submit').click(function () {
                    $attrLogin = $('.loading-screen').attr('style');
                    if ($attrLogin === "") {
                        $('.loading-screen').attr('style', 'display:none');
                    } else {
                        if ($(this).attr('data-dismiss') !== 'modal') {
                            $('.loading-screen').attr('style', '');
                        }
                    }
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="contentJS" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
