<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Renovaciones.master.cs" Inherits="Master_Renovaciones" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Renovaciones</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/estilos.css" rel="stylesheet" />
    <link href="../Scripts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/toastr.min.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron titulo-cabecera">
            <h2 style="width: 781px; padding-bottom: 20px;">Sistema de renovaciones</h2>
            <header>
                <div class="content-wrapper">
                    <div class="float-right">
                        <div class="img-float-right" style="float: right;">
                            <img src="/imgUnity/Unity%20Promotores-%20Logo%20en%20blanco.png" style="margin-top: -90px; width: 235px;">
                        </div>
                        <section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a class="color" id="loginLink" runat="server" href="~/Account/Login"><strong class="fondo">Iniciar sesión</strong></a></li>
                                        <br />
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        Hola  <a runat="server" class="username fondo" href="/Account/Manage" title="Cambiar Contraseña">
                                            <asp:LoginName runat="server" CssClass="username" />
                                        </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="fondo" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                    </div>
                </div>
            </header>
        </div>
                <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">Inicio</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-cloud-upload" style="font-size: 16px;"data-toggle="dropdown" role="button">Cargas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Modulos/MdReclamos/wbFrmReclamosAutos.aspx">Polizas</a></li>
                                <li><a href="/Modulos/MdReclamos/wbFrmReclamoAutoManual.aspx">Requerimientos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-retweet" style="font-size: 16px;" data-toggle="dropdown" role="button">Renovaciones <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Renovaciones Enviadas</a></li>
                                <li><a href="#">Renovaciones Finalizas</a></li>
                                <li><a href="#">Renovaciones Rechazadas</a></li>
                                <li><a href="#">Renovaciones Sin facturar</a></li>
                                <li><a href="#">Renovaciones Facturadas</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle fa fa-file-excel-o" style="font-size: 16px;" data-toggle="dropdown" role="button">Exportaciones <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Modulos/MdReclamos/wbFrmReclamosMedicos.aspx">Renovaciones aprovadas</a></li>
                                <li><a href="/Modulos/MdReclamos/wbFrmReclamosMedicos.aspx">Renovaciones rechazadas</a></li>
                                <li><a href="/Modulos/MdReclamos/wbFrmReclamosMedicos.aspx">Requerimientos de pago</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
         <div class="loading-screen" style="">
            <div style="display: block; overflow-x: hidden; overflow-y: auto; opacity: 1; background: rgba(0, 0, 0, 0.55); position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; transition: opacity .15s linear;">
                <div class="modal-dialog">
                    <img style='top: 45%; position: absolute; height: 100px; width: 100px; left: 45%;' src='/imgUnity/cargando.gif' />
                </div>
            </div>
        </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jquery-3.1.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("../bootstrap/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jquery.cookie.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("../Scripts/toastr.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("../Scripts/jQuery.print.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("../Scripts/app.js") %>"></script>
       <script type='text/javascript'>
            $(window).on('load', function () {
                $('.loading-screen').attr('style', 'display:none');
            });

            $(function () {
                $(':button,:submit').click(function () {

                    $attrLogin = $('.loading-screen').attr('style');
                    if ($attrLogin == "") {
                        $('.loading-screen').attr('style', 'display:none');
                    }
                    else {
                        if ($(this).attr('data-dismiss') != 'modal') {
                            $('.loading-screen').attr('style', '');
                        }
                    }
                });
            });
        </script>
            <asp:ContentPlaceHolder ID="contentJS" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
