<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0160a999e9f743879d4efa5a8ae66c48" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="RenovacionesModel.estados" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="RenovacionesModel.poliza" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RenovacionesModel.renovaciones_log" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="RenovacionesModel.renovaciones_polizas" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="RenovacionesModel.FK_polizas_estado" />
        <AssociationConnector Association="RenovacionesModel.FK_renovaciones_log_estado" />
        <AssociationConnector Association="RenovacionesModel.FK_renovaciones_log_poliza" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>