<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0160a999e9f743879d4efa5a8ae66c48" Name="Diagram1">
        <EntityTypeShape EntityType="RenovacionesModel.poliza" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RenovacionesModel.renovaciones_polizas" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>